*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red: #F26419;
    --orange: #F6AE2D;
    --dark-blue: #33658A;
    --light-blue: #86BBD8;
    --dark: #2F4858;
}

body{
    font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
    padding-top: 10px;
}

/* align container */
.container__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding-top: 10px;
}

.align__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1{
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 2px;
    color: var(--dark);
}

p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 22px;
    margin: 2rem 0;
    color: var(--dark);
}

a{text-decoration: none;}

ul li{list-style: none;}

/* LANDING AREA =============*/
#landing__area{
    width: 100%;
    height: 70vh;
    background: url(imgs/bg.jpg);
    background-position: center;
    background-size: cover;
}

#landing__area nav{
    height: 10%;
    width: 80%;
}

nav .logo{
    color: var(--orange);
}

nav a{
    color: var(--light-blue);
    margin: 0 20px;
}
nav a:hover{color: var(--orange);}

.landing__content {
    height: 90%;
    width: 80%;
}

.landing__content .landing__info{
    width: 60%;
    height: 100%;
}

.landing__info h1{color: var(--light-blue);}
.landing__info p{
    color: var(--light-blue);
    width: 60%;
}

.landing__info button{
    border: none;
    background: transparent;
    outline: none;
}

.landing__info button:active{
    transform: translateY(2px);
} 

.landing__info a{
    color: var(--dark-blue);
    background-color: var(--orange);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}

.image__pet{
    width: 40%;
    height: 100%;
    background: url(imgs/pet_img.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* HELP SECTION =========*/
#help{
    width: 80vw;
    max-width: 1200px;
    margin: 3rem auto;
}

.help__cards--container{
    padding: 2rem;
}

#help .help__card{
    position: relative;
    margin: 0 5%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    padding: 60px 10px;
}

.help__card:first-of-type{background-color: var(--red);}
.help__card:nth-of-type(2){background-color: var(--orange);}
.help__card:nth-of-type(3){background-color: var(--light-blue);}

.help__card h3,
.help__card p{ color: white;}

.help__card span{
    position: absolute;
    top: 5%;
    left: 0;
    background: white;
    padding: 5px;
    color: var(--red);
}

.help__card:first-of-type span{color: var(--red);}
.help__card:nth-of-type(2) span {color: var(--orange);}
.help__card:nth-of-type(3) span {color: var(--light-blue);}

.help__card .card__link{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    opacity: 0;
}

.help__card:hover .card__link{
    animation: showLink;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showLink{
    0%{
        opacity: 0;
        height: 0;
    }
    100%{
        opacity: 1;
        height: 100%;
    }
}

.card__link a{
    background-color: var(--dark-blue);
    color: var(--orange);
    padding: 10px 20px;
    border-radius: 20px;
}


/* GALLERY =============*/
#gallery{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 33%);
    margin: 2rem 0;
}

.img__gallery{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}


#img-1{grid-column: 1/3; grid-row:1/3;}
#img-2{grid-column: 1/2; grid-row:3/4;}
#img-3{grid-column: 2/3; grid-row:3/4;}
#img-4{grid-column: 3/4; grid-row:1/2;}
#img-5{grid-column: 3/4; grid-row:2/4;}
#img-6{grid-column: 4/6; grid-row:3/4;}
#img-7{grid-column: 4/5; grid-row:2/3;}
#img-8{grid-column: 4/6; grid-row:1/2;}
#img-9{grid-column: 5/6; grid-row:2/3;}

/* CONTACT FORM */
form{
    width: 60vw;
    max-width: 800px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

form .form__row{
    width: 100%;
    position: relative;
}

.form__row input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: solid 1px var(--light-blue);
    outline: none;
}
/* hide arrows form input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}


.form__row label{
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: var(--red);
    font-size: 14px;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
    font-size: 10px;
    color: var(--dark-blue);
}

textarea{
    width: 100%;
    height: 30px;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid var(--light-blue);
    outline: none;
    appearance: none;
    resize: none;
}

textarea::placeholder{
    color: var(--dark-blue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form button{
    background-color: var(--dark-blue);
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: var(--light-blue);
    cursor: pointer;
    width: 60%;
    margin: 5px;
}

form button:active{
    transform: scale(0.99);
}

/* FOOTER */
footer{
    background-color: var(--orange);
}

.footer__cont{
    width: 60%;
    margin: auto;
}

.footer__cont p{
    color: rgb(93, 18, 163);
    
}

.footer__cont .fab{
    color: blueviolet;
    font-size: 30px;
    margin: 0 10px;
}



@media (max-width:1286px){
    .logo{
        padding-top: 10px;
        font-weight: 300;
        font-size: 2em;
    }
    .center__row{
        font-weight: bold;
        font-size: 16px;
        padding: 16px 0px 0px 0px;
        align-items: center;
        gap: -5px;
    }

   .saiba{
        margin-bottom: 30px;;

    }

    .help__card{
        width: 400px;
        height: 30vw;
    }
    .container__center{
        margin: 0;
        padding: 0;
    }
    footer{
        background-color: var(--orange);
    }
    
    .footer__cont{
        width: 95%;
        margin: 0 auto;
    
    }
    
    footer p{
        padding: 0px;
    }
    
    .footer__cont p{
        color: #000;
    }
    
    .footer__cont .fab{
        color: #000;
        font-size: 20px;
        margin: 0px;
    }
}

@media (max-width: 1216px){
    .logo{
        padding-top: 8px;
        font-weight: 300;
        font-size: 2em;
    }
    .center__row{
        font-weight: bold;
        font-size: 16px;
        padding: 16px 0px 0px 0px;
        align-items: center;
        gap: -5px;
    }

   .saiba{
        margin-bottom: 30px;;

    }

    .help__card{
        width: 330px;
        height: 30vw;
    }
    .container__center{
        margin: 0;
        padding: 0;
    }
    footer{
        background-color: var(--orange);
    }
    
    .footer__cont{
        width: 95%;
        margin: 0 auto;
    
    }
    
    footer p{
        padding: 0px;
    }
    
    .footer__cont p{
        color: #000;
    }
    
    .footer__cont .fab{
        color: #000;
        font-size: 20px;
        margin: 0px;
    }
}

@media (max-width: 1152px){
    .logo{
        padding-top: 8px;
        font-weight: 300;
        font-size: 2em;
    }
    .center__row{
        font-weight: bold;
        font-size: 10px;
        padding: 16px 0px 0px 0px;
        align-items: center;
    }

   .saiba{
        margin-bottom: 30px;;

    }

    .help__card{
        width: 300px;
        height: 30vw;
    }
    .container__center{
        margin: 0;
        padding: 0;
    }
    footer{
        background-color: var(--orange);
    }
    
    .footer__cont{
        width: 95%;
        margin: 0 auto;
    
    }
    
    footer p{
        padding: 0px;
    }
    
    .footer__cont p{
        color: #000;
    }
    
    .footer__cont .fab{
        color: #000;
        font-size: 20px;
        margin: 0px;
    }
}
@media (max-width: 800px){
    .logo{
        padding-top: 8px;
        font-weight: 300;
        font-size: 25px;
    }
    .center__row{
        font-weight: bold;
        font-size: 16px;
        padding: 16px 0px 0px 0px;
        align-items: center;
        gap: -5px;
    }
    .none{
        display: none;
    }

   .saiba{
        margin-bottom: 30px;;

    }

    .help__card{
        width: 259px;
        height: 50vw;
    }
    .container__center{
        margin: 0;
        padding: 0;
    }
    footer{
        background-color: var(--orange);
    }
    
    .footer__cont{
        width: 95%;
        margin: 0 auto;
    
    }
    
    footer p{
        padding: 0px;
    }
    
    .footer__cont p{
        color: #000;
    }
    
    .footer__cont .fab{
        color: #000;
        font-size: 20px;
        margin: 0px;
    }
}
@media (max-width: 450px){
    .logo{
        padding-top: 50px;
        font-weight: 300;
        font-size: 30px;
    }
    h1{
        padding-bottom: 30px;
        font-size: 1.6em;
    }

    .paragrafo{
        display: none;
    }
    .help__card{
        display: none;
    }
   .saiba{
    font-size: 1.8em;
   }
    .center__row{
        font-weight: bold;
        font-size: 16px;
        padding: 16px 0px 0px 0px;
        align-items: center;
        gap: -5px;
    }
    .none, .tirar{
        display: none;
    }

   .saiba{
        margin-bottom: 30px;;

    }

    .help__card{
        width: 259px;
        height: 50vw;
    }
    .container__center{
        margin: 0;
        padding: 0;
    }
    footer{
        background-color: var(--orange);
    }
    
    .footer__cont{
        width: 95%;
        margin: 0 auto;
    
    }
    
    footer p{
        padding: 0px;
    }
    
    .footer__cont p{
        color: #000;
    }
    
    .footer__cont .fab{
        color: #000;
        font-size: 20px;
        margin: 0px;
    }
}
